<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="Mapa.css">
    </head>
    <body>
        <header class="header_flex">
            <img src="imagens/perfil2.jpg" alt="imagem de perfil">
            <div class="paragrafoNav_flex">
                <p>Heitor Felipe de Rezende</p>
                <p>"Honestidade em pequenas coisas não é uma coisa pequena."</p>
            </div>    
        </header>    
        <nav>
            <ul>
                <li><a href="#Sobre mim">Sobre mim</a></li>
                <li><a href="#Habilidades">Habilidades</a></li>
                <li><a href="#Projetos">Projetos</a></li>
            </ul>
        </nav>

        <div class="container">
            <main>
                <section class="sobreMim_section">
                    <a name="Sobre mim"></a><h1>Sobre mim</h1>
                    <p>
                        Sou uma pessoa que apesar de aparentar ser estudioso desde sempre, não foi muito bem assim que isso começou. Minha primeira interação com a tecnologia foi bem 
                        cedo, em um computador da minha mãe, lembro de ficar vasculhando em tudo, procurando alguma coisa para me distrair, sempre fui muito curioso, acho que foi isso 
                        que despertou o meu interesse pela tecnologia, mal sabia eu que ela viria se tornar a minha área de estudo e uma das quais eu mais me interresso. Apesar disso, 
                        na minha adolescência eu não era de estudar, muito pelo contrário, negligenciava os estudos, e muito, mas com o passar do tempo, principalmente depois de começar 
                        a trabalhar, eu percebi que a vida não era tão simples como eu imaginava, não era simplesmente esperar um trabalho com salário bom eventualmente aparecer, porque 
                        não iria, mas nem todas as pessoas mudam suas vidas apenas com conselhos das que ja viveram a dura realidade, eu sou uma delas, so percebi que para ter uma vida digna 
                        e da qual me orgulharia, dependeria apenas de mim, por isso resolvi iniciar uma faculdade, e ela foi apenas o ponta pé inicial, quando comecei a estudar mais sobre 
                        tecnologia, me apaixonei, a área de desenvolvimento me encantou, e pensar que tudo isso funciona com base em apenas dois números (0 e 1), lembro de ficar ansioso 
                        para inciar um conteúdo novo e aprender mais sobre o assunto, e ainda é assim, cada dia que passe me interesso mais em estudar, mesmo que seja áreas diferentes, 
                        filosofia, neurociência, economia, várias outras. Depois de começar a estudar, meus horizontes se ampliaram absurdamente, hoje tudo me interessa, aprender coisas 
                        novas é maravilhoso, como ja dizia em Eclesiastes 7:12: "A sabedoria protege, assim como o dinheiro, mas a vantagem da sabedoria é que ela dá vida a quem a possui". 
                        Esse foi um pequeno resumo do meu caminho nos estudos e a busca constante pelo conhecimento.     
                    </p>
                </section>

                <section class="habilidades_section">
                    <a name="Habilidades"></a><h1>Habilidades</h1>
                    <p>
                        - Conhecimento em metodologias ágeis como Scrum.<br>
                        - Modelagem UML.<br>
                        - Estrutura de dados e Programação orientada a objetos.<br>
                        - Lógica de programação.<br>
                        - Conhecimento em HTML, CSS e Python.<br>
                        - Um bom conhecimento em C e Java.<br>
                    </p>
                </section>

                <div class="projetos_calc_kanban">
                    <section class="projetos_section">
                        <a name="Projetos"></a><h1>Projetos</h1>
                            <div class="calculadora">
                                <article>
                                    <h3>Calculadora</h3>
                                    <img src="imagens/calculadora.png" alt="Calculadora">
                                    <p>
                                        Iniciei esse pequeno projeto com o intuito de estudar mais sobre java, por isso há algumas partes que podem ser aprimoradas significativamente, como a interface,
                                        usei a biblioteca java swing, a qual é uma biblioteca bem mais simples para interface gráfica, se comparada com a javaFX, a qual pretendo usar para refazer a 
                                        interface dessa calculadora. A maneira como fiz os botões e o leitor, também podem ser aprimoradas, por esses motivos que esse projeto ainda não está finalizado, 
                                        apesar de funcional.
                                    </p>
                                </article>
                            </div>     

                            <div class="kanban">
                                <article>
                                    <h3>Kanban</h3>
                                    <img src="imagens/kanban.png" alt="Quadro Kanban">
                                    <p>
                                        A imagem acima é apenas um exemplo para se usar como referência. Apesar de um quadro kanban ser bem simples, a ideia do projeto surgiu quando um amigo me pediu 
                                        para fazer um programa que ele pudesse organizar suas tarefas, achei interessante, dei a ideia de um kanban e ele gostou, já procurei algumas referências e ideias 
                                        para o projeto, mas ainda não iniciei, pretendo estudar mais sobre javaFX para de fato iniciar e poder deixar o programa bem dinâmico e objetivo.
                                    </p>
                                </article>
                            </div>    
                    </section>
                </div>
            </main>

            <aside class="aside_flex">
                <h1>Curisosidades e hobbies</h1>
                <p>
                    Particularmente, sou uma pessoa bem simples, não há muitas curiosidades sobre mim, nem muitos hobbies, talvez isso já seja uma curiosidade. Como curiosidade, posso 
                    dizer que sou uma pessoa introvertida, não gosto muito de sair, digamos que eu seja a minha melhor companhia, gosto de ficar sozinho, na minha própria paz, não sou 
                    uma pessoa que gosta muito de socializar com pessoas que não conheço, mas nunca tive proplemas com isso também, quando preciso interagir com outras pessoas, faço sem 
                    o menor problema, é bom sair da zona de conforto uma hora ou outra. Para os hobbies, no meu tempo livre gosto de sentar no meu computador, escutar uma musica enquanto 
                    jogo algo, ou leio um livro, saio para dirigir as vezes, é bom para destrair a cabeça, eventualmente encontro com meus amigos, sempre é muito produtivo e divertido, já 
                    que temos ideias e pensamentos bem semelhantes.
                </p>
                <h4>Links</h4>
                <div class="paiGitLink">
                    <div class="gitImg">
                        <a href="https://github.com/hTrz7" target="_blank"> <img src="imagens/github.webp" alt="GitHub"></a>
                    </div>
                    <div class="linkImg">
                        <a href="https://www.linkedin.com/in/heitor-rezende-b4b56b286/" target="_blank"> <img src="imagens/linkedin.png" alt="linkedin"></a>    
                    </div>
                </div>    
            </aside>
        </div>

        <footer>
            <P>E-mail para contato "heitorfr007@gmail.com".</P>
            <p>&copy;2025 Heitor Felipe de Rezende</p>
        </footer>
    </body>
</html>
